# MrZive

./: .project  pom.xml
WebContent/: apps.html  index.html  index.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/static/: app.js  app_client_index.js  check_visit_time.js
WebContent/static/app_web_client/user/: tpl.html  zz_app_ver.js
WebContent/static/app_web_client/user/js/: user_list.js
WebContent/static/apps_main_frame/: frame.js  tpl.html  zz_app_ver.js
WebContent/static/common/: readme.txt
WebContent/static/common/css/: group_treeV2.css  reset.css  tree.css  zive.css  zz_app.css
WebContent/static/common/js/jquery/: jquery.min.js  jquery.nestable.js  oldZZjqueryExtend.js
WebContent/static/common/js/zz_app/: Copy of data_list.js  categoryTree.js  data_list.js  group_treeV2.js  html5FileUploader.js  page_loader.js  zz_pagebar.js  zz_validator.js
WebContent/view/: cookies.jsp
WebContent/view/ftl/: tpl.html  tpl.js  zz_app_ver.js
WebContent/view/js/: app.js  page_loader.js  test.js  zive.js
src/: InventoryService.java  log4j.properties  mybatis.xml
src/com/bjsxt/dataOut/annotaion/: FieldName.java  TableName.java
src/com/bjsxt/dataOut/entity/: Consumption.java  CooperationProject.java  MyCooperationProject.java  MyProductConsumption.java  MyProductGet.java  MyProductInfo.java  MyProductInfoMeasure.java  MyProjectConsumption.java  MyProjectCooperationDone.java  MyRefund.java  (+21 more)
src/com/bjsxt/mapper/: DuotaiMapper.xml  PeopleMapper.xml  ProductMapper.xml  biInfoShop.xml  common.xml  coo.xml  newFile.xml
src/com/bjsxt/pojo/: ConsumptionCooperationProjectDone.java  EmployeeEarn.java  ShopKPISort.java
src/com/bjsxt/pub/: AttendanceReport.java  EnterNumber.java  EnterTime.java  Excel.java  ExcelCell.java  JsonResult.java  OfficeUtil.java  Page.java  PositionInfo.java  Scheduling.java  User.java
src/com/bjsxt/request/: Cookies.java  Hello.java  Main.java
src/com/bjsxt/satisfaction/: ISatisfactionResultDao.java
src/com/bjsxt/test/: CheckTest.java  CooTest.java  HelpBI.java  NewFile.java  ProductDuotaiTest.java  SearchProductHengTest.java  SearchProductTest.java  xxxx.java
src/com/bjsxt/util/: CommonUtil.java
src/com/zive/: FtpUtil.java
src/com/zive/appendMyFamily/: AppendMyFamilyTest.java
src/com/zive/appendSQL/: AppendSql.java
src/com/zive/bi/: BiDao.java  BiDayDao.java  BiShopFirstMonthDao.java
src/com/zive/biying/: BiyingTest.java  biying.xml
src/com/zive/controller/: HelloController.java
src/com/zive/coupon/: AddCouponTest.java  UpdateCouponTest.java  coupon.xml
src/com/zive/kangwang/: BaseKangWangDao.java  CheckKangWang.java  CheckKangWangBookIsNotSystemIsYes.java  CheckKangWangBookIsYesSystemIsNo.java  CheckKangWangBookMoreThanSystem.java  CheckKangWangComeIn.java  CheckKangWangErrorMember.java  CheckKangWangNoRemark.java  CheckKangWangOtherUserIn.java  CheckKangWangProductIsNotSystemIsYes.java  CheckKangWangRenameOldProject.java  CheckKangWangSystemIsNoBuy.java  CheckKangWangUnfatheredFrom.java  KangWangOperationAdd.java  kangwang.xml
src/com/zive/location/: HttpXmlClient.java  Test.java  Test2.java  UserController.java
src/com/zive/mapper/: PeopleMapper.xml  PeopleMapper2.xml  ProductMapper.xml  SearchProductMapper.xml  biInfoMember.xml  biInfoShop.xml  common.xml  coo.xml  cooProject.xml  newFile.xml  update.xml
src/com/zive/materialPrice/: MaterialPrice.java  materialPrice.xml
src/com/zive/member386Plan/: FillMember386Plan.java  FillMember386Plan2Data.java  FillMember386Plan2Data3.java  FillMember386Plan2Data4.java  FillMember386Plan2Data5.java  FillMemberSecond386Plan.java  MemberCard386PlanDao.java  MemberStatusDao.java  memberCard386Plan.xml  memberStatus.xml
src/com/zive/operationData/: AddProjectToMember.java
src/com/zive/parseProject/: Parse.java  ParseProject.java  ParseProject2.java  parseProject.xml
src/com/zive/pojo/: Consume.java  ConsumptionCooperationProjectDone.java  CustomProductSales.java  CustomProductSalesEmployeeEarn.java  Earn.java  EmployeeEarn.java  NewEarn.java  NewSetBuy.java  OneCooDetail.java  People.java  SatisfactionRatio.java  SatisfactionShopRatio.java  ShopKPISort.java  TemplateMessage.java
src/com/zive/pub/: AttendanceReport.java  Employee.java  EnterNumber.java  EnterTime.java  Excel.java  ExcelCell.java  ExcelRow.java  ExcelSheet.java  JsonResult.java  OfficeUtil.java  Page.java  PositionInfo.java  Scheduling.java  ShopInfo.java  User.java
src/com/zive/satisfaction/: IProductDao.java  ISatisfactionResultDao.java
src/com/zive/test/: ActivityMemberTest.java  AddProjectToSystem.java  AddShopToActivityTest.java  AddShopToActivityTest2.java  AddStorageToCard.java  AndOneCooTest2.java  AndOneCooTest4.java  AndOneCooTestFix.java  BiInfoShopTest.java  CaiWuBuTuiKuanTest.java  ChangeShopIdTest.java  ChangeShopIdToStoreId.java  CheckTest.java  CooTest.java  CreateRandomNumberTest.java  HelpBI.java  NewFile.java  ProductDuotaiTest.java  ProductTest.java  QinchunShuiYanTest.java  QinchunShuiYanTest2.java  QinchunShuiYanTest3.java  SearchProductHengTest.java  SearchProductTest.java  SetCloseShopExpressPriceTest.java  ShouGongTest.java  Test.java  TestJava.java  UpdateWenXiuLeftNumber.java  UserDefinedTest.java  X.java  XingheTest.java  xxxx.java
src/com/zive/updateMemberAssets/: UpdateMemberAssets.java  UpdateMemberAssetsAddCooperationTest.java  UpdateMemberAssetsAddProductTest.java  UpdateMemberAssetsAddProjectTest.java
src/com/zive/util/: CommonUtil.java  FileToByteUtil.java  JedisUtil.java  NetworkUtil.java  WechatAPI.java  WechatUtil.java
src/com/zive/web/: Cookies.java  Hello.java  Main.java
src/com/zive/xiaogan/: XiaoGanTest.java  XiaoGanTest2.java  XiaoGanTest3.java  XiaoGanTest4.java  xiaogan.xml
src/com/zive/zhaomei/: UserDefinedTest.java  ZhaoMeiAddConsumptionTest.java  ZhaoMeiAddCooperationTest.java  ZhaoMeiAddMemberTest.java  ZhaoMeiAddMemberTest2.java  ZhaoMeiAddProductTest.java  ZhaoMeiAddProjectTest.java  ZhaoMeiAddServiceTimeTest.java  ZhaoMeiAddSetTest.java  ZhaoMeiFillFailTest.java  ZhaoMeiSystemIsNo.java
src/main/webapp/WEB-INF/: web.xml
(+130 files in other folders)
